SERVER_NAME=test
{%- if cookiecutter.worker != 'none' %}

REDIS_HOST=redis
{%- endif %}

DJANGO_DB_NAME=app
DJANGO_DB_USER=app
DJANGO_DB_PASSWORD=app
DJANGO_DB_HOST=pg
DJANGO_DB_HOST=5432

POSTGRES_DB=app
POSTGRES_PASSWORD=app
POSTGRES_USER=app
PGDATA=/var/lib/postgresql/data
